<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <p class="bg-purple-300 bg-opacity-30 text-purple-600 rounded-lg px-2 font-semibold leading-6 scale-230">
          LiveTube, wcale nie clon
        </p>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/upload">
        Upload a Video
      </a>
      <a href="/subscriber">
        Subscriber's feed
      </a>
      <a href="https://github.com/eszlamczyk/quality-viewer" class="hover:text-zinc-700">
        GitHub
      </a>
      <a href="login">
        <p class="border-purple-900 border-2 px-2">Login</p>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
